{
  "name": "mf7cli-blog",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/react": "^17.0.39",
    "microcms-js-sdk": "^2.0.0",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.48.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx next -p 3001",
    "build": "npx next build",
    "start": "npx next start"
  },
  "keywords": [],
  "author": "mf7cli <mf7cli120@icloud.com>",
  "license": "ISC",
  "description": ""
}
